# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: build
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - wget -o environment.download.log -O src/environments/environment.ts $environment_test
            - wget -o environment.download.log -O src/environments/environment.prod.ts $environment_prod
            - npm install
            - npm install -g @angular/cli@9.1.0
            - ng lint
            - ng build --prod
            # - run sonar
            # - curl -X GET "$sonar_acceptance_url/$sonar_project_name"
    release/prod:
      - step:
          name: deploy
          deployment: Production
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - wget -o environment.download.log -O src/environments/environment.ts $environment_test
            - wget -o environment.download.log -O src/environments/environment.prod.ts $environment_prod
            - npm install
            - npm install -g @angular/cli@9.1.0
            - npm install -g firebase-tools
            - ng build --prod
            - firebase deploy --token $FIREBASE_TOKEN

